<resources>

    <string name="app_name">Speedrun test</string>
    <string name="unknown_error">Unknown error</string>

    <!-- Section: Game List -->
    <string name="game_list">Game List</string>

    <!-- Section: Game Details -->
    <string name="game_details">Fastest Speedrun</string>
    <string name="player_info">Player information:</string>
    <string name="unknown_player">Unknown</string>
    <string name="speedrun_time">Speedrun time:</string>
    <string name="see_speedrun_video">See video</string>

</resources>
